{% extends 'base.html' %}
{% block content %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <style>
            *,
            *:before,
            *:after {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
            }
            
            * {
              position: relative;
              margin: 0;
              padding: 0;
              
              border: 0 none;
                
              -webkit-transition: all ease .4s;
              -moz-transition: all ease .4s;
                transition: all ease .4s;
            }
            
            html,
            body {
              width: 100%;
              height: 100%;
                
              background: RGBA(0, 58, 97, 1);
                
              font-family: 'Fjalla One', sans-serif;
            }
            
            .nav {
              justify-content: center;
              margin: 20px auto;
              width: 100%;
              color: white;
              min-height: auto;
            }
            
            .nav ul {
              position: relative;
              padding-top: 20px; 
            }
            
            .nav li {
              position: relative;
              padding: 20px 3px 0 3px; 
              float: left; 
              
              text-align: center;
              list-style-type: none; 
            }
            
            .nav li::before, .nav li::after{
              content: '';
              position: absolute; 
              top: 0; 
              right: 50%;
              width: 50%; 
              height: 20px;
              border-top: 1px solid #ccc;
            }
            
            .nav li::after{
              left: 50%;
              right: auto; 
              
              border-left: 1px solid #ccc;
            }
            
            .nav li:only-child::after, .nav li:only-child::before {
              content: '';
              display: none;
            }
            
            .nav li:only-child{ padding-top: 0;}
            .nav li:first-child::before, .nav li:last-child::after{
              border: 0 none;
            }
            
            .nav li:last-child::before{
              border-right: 1px solid #ccc;
              border-radius: 0 5px 0 0;
            }
            
            .nav li:first-child::after{
                border-radius: 5px 0 0 0;
            }
            .nav ul ul::before{
              content: '';
              position: absolute; top: 0; left: 50%;
              border-left: 1px solid #ccc;
              width: 0; 
              height: 20px;
            }
            
            .nav li a{
              display: inline-block;
              padding: 5px 10px;
              
              border-radius: 5px;
              border: 1px solid #ccc;
              
              text-decoration: none;
              text-transform: uppercase;
              color: #ccc;
              font-family: arial, verdana, tahoma;
              font-size: 15px;
            }
            
            .nav li a:hover, .nav li a:hover+ul li a {
              cursor: pointer;
              color: #000;
              background: #c8e4f8;   
              border: 1px solid #94a0b4;
            }
            
            .nav li a:hover+ul li::after, 
            .nav li a:hover+ul li::before, 
            .nav li a:hover+ul::before, 
            .nav li a:hover+ul ul::before{
              cursor: pointer;
              content: '';
              border-color: #94a0b4;
            }

            .modalText{
              color:black;
            }
        </style>

<nav class="nav">
			<ul>
				<li>
					<a data-toggle="modal" data-target="#megaCenterModal">Mega Center<br></a>
          <div id="megaCenterModal" class="modal fade modalText" role="dialog">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title">Mega Center</h4>
                </div>
                <div class="modal-body">
                  <p>Some text in the modal.</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>      
					<ul>
            {% for districts in district_names %}
						<li>
							<a data-toggle="modal" data-target="#{{districts.name}}DistrictModal">{{districts.name}}</a>
              <div id="{{districts.name}}DistrictModal" class="modal fade modalText" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h4 class="modal-title">{{districts.name}}</h4>
                    </div>
                    <div class="modal-body">
                      <p>Some text in the modal.</p>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                  </div>
                </div>
              </div>
                  <ul>
                      {% for centers in center_names %}
                          {% if centers.district_id == districts.districtPrimaryKey %}
                          <li>
                              <a data-toggle="modal" data-target="#{{centers.name}}CenterModal">{{centers.name}}</a>
                              <div id="{{centers.name}}CenterModal" class="modal fade modalText" role="dialog">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h4 class="modal-title">{{centers.name}}</h4>
                                    </div>
                                    <div class="modal-body">
                                      <p>Some text in the modal.</p>
                                    </div>
                                    <div class="modal-footer">
                                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </li>
                          
                          {% endif %}
                      {% endfor %}
                  </ul>                
						</li>
            {% endfor %}
            </ul>
          </li>
      </ul>
		</nav>
    
    </body>
    </html>
{% endblock content %}